<?xml version="1.0" encoding="UTF-8"?>
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Copyright (c) 2009. The GUITAR group at the University of Maryland. Names of owners 
   of this group may be obtained by sending an e-mail to atif@cs.umd.edu

   Permission is hereby granted, free of charge, to any person obtaining a copy of this 
   software and associated documentation files (the "Software"), to deal in the Software 
   without restriction, including without limitation the rights to use, copy, modify, merge, 
   publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons 
   to whom the Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all copies or 
   substantial portions of the Software. 

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
   BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
   DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Purpose:  Ant build file for GUITAR-RIPPER.

   Ant-Download: http://jakarta.apache.org/ant
   Ant-Manual:   http://jakarta.apache.org/ant/manual/index.html

   GUITAR-Homepage:    http://guitar.sourceforge.net

   Precondition: 1. Ant should be installed.
   2. JAVA_HOME environment variable contains the path to JDK1.6 or higher
   3. ANT_HOME environment variable contains the path to ant 1.7.1 or higher

   Language: XML
   Compiler: Ant
   Authors:  Bao N. Nguyen, baonn@cs.umd.edu
   
   Version:  $Revision: 1$
   $Date: 2009-08-16$
   $Author: Bao N. Nguyen$
   

   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<project name="GUIRipper-Core" basedir=".." default="help">

  <property name="module" value="GUIRipper-Core" />
  <property name="root.dir" value=".." />
  <property name="src.dir" value="src" />
  <property name="generated.dir"
            value="${src.dir}/edu/umd/cs/guitar/model/data" />
  <property name="bin.dir" value="bin" />
  <property name="jar.dir" value="${root.dir}/jars" />
  <property name="shared.lib.dir" value="${root.dir}/shared" />
  <property name="ant.dir" value="${shared.lib.dir}/ant/lib" />
  <property name="resources.dir" value="resources" />
  <property name="coverage.dir" value="${root.dir}/coverage" />
  <property name="dependency_list" value="GUITARModel-Core" />
  <property name="classpath" value="" />

  <target name="build">
    <ant antfile="${shared.lib.dir}/ant/build.xml" target="common-build" />
  </target>

  <target name="doc">
    <ant antfile="${shared.lib.dir}/ant/build.xml" target="common-build" />
  </target>

  <target name="clean">
    <ant antfile="${shared.lib.dir}/ant/build.xml" target="common-clean" />
  </target>

  <target name="dist">
    <ant antfile="${shared.lib.dir}/ant/build.xml" target="dist" />
  </target>

  <target name="depends">
    <ant antfile="${shared.lib.dir}/ant/build.xml" target="depends" />
  </target>

  <target name="all">
    <ant antfile="${shared.lib.dir}/ant/build.xml" target="all" />
  </target>

  <target name="help">
    <ant antfile="${shared.lib.dir}/ant/build.xml" target="help" />
  </target>

</project>
